# MultiSelectWidget

./: README.md  settings.gradle
multiselectwidget/: build.gradle
multiselectwidget/src/androidTest/java/com/toptoche/multiselectwidget/: ApplicationTest.java
multiselectwidget/src/main/: AndroidManifest.xml
multiselectwidget/src/main/java/com/toptoche/multiselectwidget/: MultiSelectFragment.java  MultiSelectView.java  MultiSelectedItemsAdapter.java
multiselectwidget/src/main/res/drawable/: capsule.xml
multiselectwidget/src/main/res/layout/: multiselect.xml  removable_cell.xml
multiselectwidget/src/main/res/values/: strings.xml
multiselectwidget/src/test/java/com/toptoche/multiselectwidget/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/java/com/toptoche/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
